windowBg: #232629;
windowFg: #fcfcfc;
windowBgOver: #232629;
windowBgRipple: #3daee9;
windowFgOver: #fcfcfc;
windowSubTextFg: #fcfcfc;
windowSubTextFgOver: #89919E;
windowBoldFg: #fcfcfc;
windowBoldFgOver: #3daee9;
windowBgActive: #3daee9;
windowFgActive: #F5F6F7F2;
windowActiveTextFg: #3daee9;
windowShadowFg: #eff0f1;
windowShadowFgFallback: #f1f1f1;
shadowFg: #232629;
slideFadeOutBg: #eff0f13c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #444A58;
imageBgTransparent: #232629;
activeButtonBg: #3daee9;
activeButtonBgOver: #3daee9;
activeButtonBgRipple: #3daee9;
activeButtonFg: #232629;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #3daee9;
activeLineFgError: #e48383;
lightButtonBg: #31363b;
lightButtonBgOver: #31363b;
lightButtonBgRipple: #3daee9;
lightButtonFg: #fcfcfc;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #D14E4E;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #F3F3F3;
attentionButtonBgRipple: #3D414F;
outlineButtonBg: #232629;
outlineButtonBgOver: #F3F3F3;
outlineButtonOutlineFg: #F3F3F3;
outlineButtonBgRipple: outlineButtonOutlineFg;
menuBg: #232629;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #fcfcfc;
menuIconFgOver: #3daee9;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #A9ACB2;
menuSeparatorFg: #232629;
scrollBarBg: #fcfcfcE6;
scrollBarBgOver: #3daee9;
scrollBg: #eff0f100;
scrollBgOver: #3E434F40;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #eff0f156;
placeholderFg: #999999;
placeholderFgActive: #999999;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #3daee9;
checkboxFg: #b3b3b3;
sliderBgInactive: #e1eaef;
sliderBgActive: windowBgActive;
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleBg: #31363b;
titleShadow: #eff0f103;
titleButtonFg: #90939B;
titleButtonBgOver: #FDFDFD;
titleButtonFgOver: #797E8A;
titleButtonCloseBgOver: #F57F85;
titleButtonCloseFgOver: #F02F38;
titleFgActive: #fcfcfc;
titleFg: #979DAC;
trayCounterBg: #f23c34;
trayCounterBgMute: #888888;
trayCounterFg: #232629;
trayCounterBgMacInvert: #232629;
trayCounterFgMacInvert: #23262901;
layerBg: #292C36D9;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: #232629F2;
boxTextFg: #fcfcfc;
boxTextFgGood: #3daee9;
boxTextFgError: #d84d4d;
boxTitleFg: #fcfcfc;
boxSearchBg: #F5F6F7;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: #90939B;
boxTitleCloseFgOver: #C4C7CC;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: #232629;
contactsBgOver: #EDEFF0;
contactsNameFg: #fcfcfc;
contactsStatusFg: #fcfcfc;
contactsStatusFgOver: #fcfcfc;
contactsStatusFgOnline: #1EA362;
photoCropFadeBg: layerBg;
photoCropPointFg: #2326297f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #232629;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: #31363b;
dialogsNameFg: #fcfcfc;
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: #fcfcfc;
dialogsTextFg: #fcfcfc;
dialogsTextFgService: dialogsTextFg;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #fcfcfc;
dialogsVerifiedIconFg: #31363b;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #3daee9;
dialogsUnreadBg: #3daee9;
dialogsUnreadBgMuted: #888888;
dialogsUnreadFg: #232629;
dialogsBgOver: #232629;
dialogsNameFgOver: #fcfcfc;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: #fcfcfc;
dialogsTextFgOver: #fcfcfc;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: #fcfcfc;
dialogsVerifiedIconFgOver: #232629;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: #3daee9;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: #fcfcfc;
dialogsUnreadFgOver: #232629;
dialogsBgActive: #3daee9;
dialogsNameFgActive: #232629;
dialogsChatIconFgActive: #232629;
dialogsDateFgActive: #232629;
dialogsTextFgActive: #232629;
dialogsTextFgServiceActive: #F2F2F2;
dialogsDraftFgActive: #232629;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #23262999;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: #3daee9;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #F5F6F7;
searchedBarBorder: #242424;
searchedBarFg: #fcfcfc;
topBarBg: #31363b;
emojiPanBg: #232629;
emojiPanCategories: #31363b;
emojiPanHeaderFg: #fcfcfc;
emojiPanHeaderBg: #31363b;
stickerPanDeleteBg: #eff0f1cc;
stickerPanDeleteFg: radialFg;
stickerPreviewBg: #292C36D9;
historyTextInFg: #fcfcfc;
historyTextOutFg: #fcfcfc;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: #fcfcfc;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #232629;
historyIconFgInverted: #3daee9;
historySendingOutIconFg: #3daee9;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #232629c8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: radialFg;
historyUnreadBarBg: #232629;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #fcfcfc;
historyForwardChooseBg: #eff0f14c;
historyForwardChooseFg: radialFg;
historyPeer1NameFg: #C05D54;
historyPeer1UserpicBg: #E17C81;
historyPeer2NameFg: #6F9A45;
historyPeer2UserpicBg: #84C86E;
historyPeer3NameFg: #D0AD5E;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #AD7FA8;
historyPeer4UserpicBg: #6FAEDD;
historyPeer5NameFg: #9A6BD6;
historyPeer5UserpicBg: #B0A2E7;
historyPeer6NameFg: #CD5A84;
historyPeer6UserpicBg: #EE8FBA;
historyPeer7NameFg: #579EAD;
historyPeer7UserpicBg: #76C9CB;
historyPeer8NameFg: #CE9367;
historyPeer8UserpicBg: #FAB58A;
historyPeerUserpicFg: #232629;
historyScrollBarBg: #fcfcfcE6;
historyScrollBarBgOver: #3daee9;
historyScrollBg: #eff0f100;
historyScrollBgOver: #3E434F40;
msgInBg: #232629;
msgInBgSelected: #3daee9;
msgOutBg: #232629;
msgOutBgSelected: #3daee9;
msgSelectOverlay: #3daee94c;
msgStickerOverlay: #3daee97f;
msgInServiceFg: #fcfcfc;
msgInServiceFgSelected: #232629;
msgOutServiceFg: #232629;
msgOutServiceFgSelected: #232629;
msgInShadow: #232629;
msgInShadowSelected: #3daee9;
msgOutShadow: #232629;
msgOutShadowSelected: #3daee9;
msgInDateFg: #89919E;
msgInDateFgSelected: #232629;
msgOutDateFg: #89919E;
msgOutDateFgSelected: #232629;
msgServiceFg: #fcfcfc;
msgServiceBg: #F2F1F195;
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: #3daee9;
msgInReplyBarSelColor: #232629;
msgOutReplyBarColor: msgInReplyBarColor;
msgOutReplyBarSelColor: msgInReplyBarSelColor;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #fcfcfc;
msgOutMonoFg: #fcfcfc;
msgDateImgFg: #232629;
msgDateImgBg: #40455260;
msgDateImgBgOver: #fcfcfc;
msgDateImgBgSelected: #3daee9;
msgFileThumbLinkInFg: #2679DB;
msgFileThumbLinkInFgSelected: #232629;
msgFileThumbLinkOutFg: #2679DB;
msgFileThumbLinkOutFgSelected: #232629;
msgFileInBg: #fcfcfc;
msgFileInBgOver: #4eade3;
msgFileInBgSelected: #232629;
msgFileOutBg: #fcfcfc;
msgFileOutBgOver: #6bc272;
msgFileOutBgSelected: #232629;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: #3daee9;
msgWaveformInActiveSelected: #232629;
msgWaveformInInactive: #fcfcfc;
msgWaveformInInactiveSelected: #fcfcfc;
msgWaveformOutActive: #3daee9;
msgWaveformOutActiveSelected: #232629;
msgWaveformOutInactive: #fcfcfc;
msgWaveformOutInactiveSelected: #fcfcfc;
msgBotKbOverBgAdd: #4F556520;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #444A5820;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: #232629;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: radialFg;
videoPlayIconBg: #eff0f17f;
videoPlayIconFg: #232629;
toastBg: #4B5162F2;
toastFg: #232629;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #eff0f140;
historyComposeAreaBg: #232629;
historyComposeAreaFg: #fcfcfc;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #eff0f140;
overviewCheckFg: windowBg;
overviewCheckFgActive: #FF0000;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #fcfcfc;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
mainMenuBg: windowBg;
mainMenuCoverBg: #404552;
mainMenuCoverFg: #232629;
mediaPlayerBg:  windowBg;
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #232629;
mediaviewMenuBgOver: #232629;
mediaviewMenuBgRipple: #3daee9;
mediaviewMenuFg: #fcfcfc;
mediaviewBg: #292C36E6;
mediaviewVideoBg: #eff0f1;
mediaviewControlBg: #444A5895;
mediaviewControlFg: #D3DAE3;
mediaviewCaptionBg: #1C1E2595;
mediaviewCaptionFg: #D3DAE3;
mediaviewTextLinkFg: #3daee9;
mediaviewSaveMsgBg:  #343944F2;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #3daee9;
mediaviewPlaybackInactive: #232831;
mediaviewPlaybackActiveOver: #3daee9;
mediaviewPlaybackInactiveOver: #232831;
mediaviewPlaybackProgressFg: #D3DAE3;
mediaviewPlaybackIconFg: #D3DAE3;
mediaviewPlaybackIconFgOver: #D3DAE3;
mediaviewTransparentBg: #232629;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;
